* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

body {
	background-color: black;
	height: fit-content;
}

button {
	padding: 15px;
	border-radius: 25px;
	width: 150px;
	background-color: black;
	color: gold;
	font-size: 20px;
	transition: 0.2s ease-in-out;
	border: 2px solid gold;
	box-shadow: 0px 0px 10px;
}
button:hover {
	cursor: pointer;
	background-color: white;
	color: black;
}

h1,
h2,
h3,
p {
	color: white;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
li {
	font-size: 2em;
}
a {
	text-decoration: none;
	color: black;
}
h1 {
	font-size: 3em;
}
header {
	background: linear-gradient(0deg, gold, orange);
	box-shadow: 0px 0px 10px gold;
	height: 10vh;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0px 10px;
}

header h2 {
	color: black;
	font-size: 3em;
}

header ul {
	display: flex;
	flex-direction: row;
	justify-self: center;
	list-style: none;
	gap: 10px;
}
header li {
	border-right: 2px solid black;
	padding: 0px 15px;
}
header li:hover {
	cursor: pointer;
}
header button {
	box-shadow: 0px 0px 0px;
}
.disconnect {
	background-color: red;
	color: white;
}

.hidden {
	display: none;
}
section {
	height: fit-content;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 70px;
	padding: 10vh 20px;
}
.admin-buttons {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 20px;
}
.admin-h2 {
	height: 10vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2em;
}
.adminModal {
	z-index: 2;
	position: fixed;
	top: 3%;
	left: 35%;
	background: linear-gradient(0deg, black, rgb(49, 49, 49));
}

.listing {
	border: 2px solid white;
	border-radius: 25px;
	box-shadow: 0px 0px 10px white;
	height: 300px;
	width: 700px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	text-align: center;
	background: linear-gradient(0deg, black, rgb(49, 49, 49));
}
.listing-info {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	gap: 20px;
	height: 90%;
	width: 60%;
}
.listing-p {
	width: 90%;
	height: 150px;
	overflow-y: auto;
	text-align: justify;
	background-color: white;
	color: black;
	padding: 10px;
}
.listing-p p {
	color: black;
}
.listing img {
	height: 200px;
	width: 200px;
	box-shadow: 0px 0px 10px white;
	border: 2px solid white;
}
.stock-rent {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	justify-content: space-around;
}
main {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	height: fit-content;
	gap: 50px;
	padding: 50px 20px;
}
.overlay {
	z-index: 1;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.87);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.modal {
	z-index: 2;
	position: fixed;
	top: 15%;
	left: 35%;
	background: linear-gradient(0deg, black, rgb(49, 49, 49));
}
.modalBtn {
	transition: 0s;
}
.visibility {
	visibility: hidden;
}
.auth-main {
	height: 80vh;
}
.form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	border: 2px solid white;
	box-shadow: 0px 0px 10px white;
	border-radius: 25px;
	width: 600px;
	height: fit-content;
	padding: 50px 0px;
	gap: 20px;
	background: linear-gradient(180deg, black, rgb(49, 49, 49));
}
label {
	color: white;
}
input {
	padding: 10px;
	border-radius: 25px;
	width: 70%;
}
img {
	border-radius: 50%;
}

footer {
	background: linear-gradient(0deg, gold, orange);
	box-shadow: 0px 0px 10px gold;
	height: 10vh;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 0px 10px;
	color: black;
	margin-top: 50px;
}
footer h2 {
	color: black;
}
